{
  "changeType": "codeExt",
  "reference": "customer.app.managebp",
  "namespace": "apps/customer.app.managebp/changes/",
  "projectId": "customer.app.managebp",
  "moduleName": "customer/app/managebp/changes/coding/addressValidation",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.0"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1750923230268_834_codeExt",
  "content": {
    "codeRef": "coding/addressValidation.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
  },
  "creation": "2025-06-26T07:34:11.167Z"
}
